# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_GB.UTF-8
keyboard uk
network --onboot yes --device eth0 --ip=192.168.0.10 --gateway=192.168.0.1 --netmask=255.255.255.0
#Welcome1
rootpw  --iscrypted $6$YaQ0a6LJVZIza.ga$Sxk3WyOvy4s6qsNIvqcHs8DP3pQIFRedMqhLBn1gUD3Pm9zmlkaunN7PNTi3/zfjD3ZKOf.rG9BLlDPodme1N1
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Europe/London
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto quiet"

skipx
text
reboot

zerombr
clearpart --linux --drives=vda

#disk size created in the VM = 200GB
part /boot --fstype=ext2 --size=500
part pv.008002 --grow --size=1

volgroup vg_oracle12c --pesize=4096 pv.008002
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_oracle12c --size=5000
logvol / --fstype=ext4 --name=lv_root --vgname=vg_oracle12c --size=192352
logvol swap --name=lv_swap --vgname=vg_oracle12c --size=6944

%packages
@base
@core
pax
python-dmidecode
sgpio
device-mapper-persistent-data
lksctp-tools
perl-DBD-SQLite
#oracle-rdbms-server-12cR1-preinstall
screen
tree
binutils
compat-libcap1 
compat-libstdc++-33 
compat-libstdc++-33.i686 
gcc 
gcc-c++ 
glibc 
glibc.i686 
glibc-devel 
glibc-devel.i686 
ksh 
libgcc 
libgcc.i686 
libstdc++ 
libstdc++.i686 
libstdc++-devel 
libstdc++-devel.i686 
libaio 
libaio.i686 
libaio-devel 
libaio-devel.i686 
libXext 
libXext.i686 
libXtst 
libXtst.i686 
libX11 
libX11.i686 
libXau 
libXau.i686 
libxcb 
libxcb.i686 
libXi 
libXi.i686 
make 
sysstat 
unixODBC
unixODBC-devel
perl-TermReadKey

%end

%post

/sbin/chkconfig auditd off
/sbin/chkconfig postfix off
/sbin/chkconfig iptables off
/sbin/chkconfig ip6tables off
/sbin/chkconfig kdump off
/sbin/chkconfig ntpd on
/sbin/chkconfig sshd on

touch /tmp/firstboot

# if racdirector then
misal="cat /proc/cmdline|cut -d= -f3"
if [ "$misal" != "" ]
then
cat << EOF > /tmp/racdirector
                I am the director
        EOF
fi


sed -i 's/ rhgb quiet/ quiet/g' boot/grub/grub.conf

#sed -i '/hiddenmenu/a serial --unit=1 --speed=115200 --word=8 --parity=no --stop=1 \nterminal --timeout=5 serial console' /boot/grub/grub.conf
#sed -i '/never/a console=tty0 console=ttyS0,115200n8' /boot/grub/grub.conf


#cd /root
#wget http://192.168.0.10/scriptInstall12c-v3
#wget http://192.168.0.10/linuxamd64_12102_database_1of2.zip
#wget http://192.168.0.10/linuxamd64_12102_database_2of2.zip

#chmod 777 /root/scriptInstall12c-v3
#chmod 777 /root/linuxamd64_12102_database_1of2.zip
#chmod 777 /root/linuxamd64_12102_database_2of2.zip


%end


%post --nochroot


cat << EOF >> /mnt/sysimage/etc/sysctl.conf
kernel.shmmax = 4294967295
kernel.shmall = 2097152
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
EOF

rm -f /mnt/sysimage/etc/security/limits.d/90-nproc.conf
cat << EOF >> /mnt/sysimage/etc/security/limits.d/90-nproc.conf
* - nproc 16384
root soft nproc unlimited
EOF


rm -f /mnt/sysimage/etc/issue /mnt/sysimage/etc/issue.net
 
cat << EOF >> /mnt/sysimage/etc/issue

 ***********************************************************************
 * 							               *
 * Access to this computer system is limited to authorised users only. *
 *								       *
 ***********************************************************************

EOF
 
cp /mnt/sysimage/etc/issue /mnt/sysimage/etc/issue.net


#sed -i 's/ rhgb quiet/ quiet/g' /mnt/sysimage/boot/grub/grub.conf

#sed '/hiddenmenu/a serial --unit=1 --speed=115200 --word=8 --parity=no --stop=1 \nterminal --timeout=5 serial console' /mnt/sysimage/boot/grub/grub.conf
#sed '/quiet/a console=tty0 console=ttyS1,115200n8' /mnt/sysimage/boot/grub/grub.conf

echo "ttyS0" >> /mnt/sysimage/etc/securetty

cat << EOF > /mnt/sysimage/etc/init/ttyS0.conf
start on runlevel [345]
stop on runlevel [S016]
 
respawn
instance /dev/ttyS0
exec /sbin/agetty ttyS0 115200 vt100-nav
EOF

rm -f /mnt/sysimage/etc/yum.repos.d/*.repo
cat << EOF > /mnt/sysimage/etc/yum.repos.d/local.repo
[local_repo]
name=Oracle Linux 6.8
baseurl=http://192.168.122.1/oracle/6/8
gpgcheck=0
enabled=1
EOF


cat << EOF > /mnt/sysimage/etc/init.d/checkFirstBoot
#!/bin/bash
if [ -f "/tmp/firstboot" ]; then
	rm -rf /tmp/firstboot
	source /root/scriptInstall12c-v3
fi
EOF
chmod +x /mnt/sysimage/etc/init.d/checkFirstBoot

echo '/etc/init.d/checkFirstBoot' >> /mnt/sysimage/etc/rc.local

cat << EOF > /mnt/sysimage/etc/hosts
127.0.0.1 localhost.localdomain localhost
192.168.122.11 server1.raclab.local server1
EOF

cat << EOF > /mnt/sysimage/etc/resolv.conf
search raclab.local
nameserver 192.168.122.1
EOF

sed -i '/HOSTNAME/c\HOSTNAME=server1.raclab.local' /mnt/sysimage/etc/hosts

cat << EOF > /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
IPV6INIT=no
EOF



%end
